	name	tla	home_helmet	home_logo	home_shirt	home_sleeve	home_pants	home_stripe	home_socks1	home_socks2	away_helmet	away_logo	away_shirt	away_sleeve	away_pants	away_stripe	away_socks1	away_socks2	alt_helmet	alt_logo	alt_shirt	alt_sleeve	alt_pants	alt_stripe	alt_socks1	alt_socks2	rush_helmet	rush_logo	rush_shirt	rush_sleeve	rush_pants	rush_stripe	rush_socks1	rush_socks2	roof	rainfall	snowfall	endzone
0	Buffalo	BUF	$e0e0e0	$002d72	$002d72	$c81e2e	$e0e0e0	$c81e2e	$002d72	$002d72	$e0e0e0	$002d72	$e0e0e0	$002d72	$e0e0e0	$c81e2e	$e6e6e6	$e6e6e6	$e0e0e0	$002d72	$002d72	$c81e2e	$002d72	$c81e2e	$c81e2e	$002d72	$002d72	$e0e0e0	$002d72	$c81e2e	$e0e0e0	$c81e2e	$002d72	$b40e29	$b40e29	0	40	89	$0202d9
1	Miami	MIA	$e0e0e0	$00979c	$00979c	$00979c	$e0e0e0	$00979c	$008286	$008286	$e0e0e0	$00979c	$e0e0e0	$e0e0e0	$e0e0e0	$00979c	$008286	$008286	$e0e0e0	$00979c	$fc4c02	$00979c	$e0e0e0	$00979c	$e6e6e6	$fc4c02	$e0e0e0	$00979c	$00979c	$00979c	$00979c	$e0e0e0	$008286	$008286	0	59	0	$00b4a4
2	New England	N.E	$8d9093	$0c2340	$0c2340	$c81e2e	$0c2340	$FFFFFF	$e6e6e6	$0b203a	$8d9093	$0c2340	$0e0e0e	$c81e2e	$0c2340	$FFFFFF	$e6e6e6	$0b203a	$0e0e0e	$e0e0e0	$003087	$c81e2e	$e0e0e0	$e0e0e0	$c81e2e	$e6e6e6	$c81e2e	$8d9093	$0c2340	$0c2340	$a2aaad	$a2aaad	$0c2340	$e6e6e6	$0b203a	0	49	52	$1d2253
3	New York J	NYJ	$125640	$e0e0e0	$125640	$e0e0e0	$e0e0e0	$125640	$e6e6e6	$0f4e3a	$125640	$e0e0e0	$e0e0e0	$125640	$125640	$e0e0e0	$e6e6e6	$0f4e3a	$125640	$e0e0e0	$125640	$e0e0e0	$125640	$e0e0e0	$e6e6e6	$e6e6e6	$18171a	$125640	$010101	$125640	$010101	$125640	$1a1a1a	$1a1a1a	0	47	25	$035826
4	Denver	DEN	$0c2340	$e0e0e0	$fc4c02	$fc4c02	$e0e0e0	$0c2340	$e6e6e6	$0b203a	$0c2340	$e0e0e0	$e0e0e0	$FFFFFF	$e0e0e0	$0c2340	$e6e6e6	$0b203a	$0c2340	$e0e0e0	$0c2340	$0c2340	$0c2340	$fc4c02	$e6e6e6	$0b203a	$001489	$fa4616	$fa4616	$e0e0e0	$e0e0e0	$fa4616	$e0e0e0	$fa4616	0	17	62	$e66e00
5	Kansas City	K.C	$c8102e	$e0e0e0	$c8102e	$e0e0e0	$e0e0e0	$c8102e	$e6e6e6	$b40e29	$c8102e	$e0e0e0	$e0e0e0	$c8102e	$c8102e	$FFFFFF	$e6e6e6	$ffb81c	$c8102e	$e0e0e0	$e0e0e0	$c8102e	$e0e0e0	$c8102e	$e6e6e6	$b40e29	$c8102e	$e0e0e0	$c8102e	$e0e0e0	$c8102e	$e0e0e0	$e6e6e6	$b40e29	0	40	15	$dc0015
6	Los Angeles C	LAC	$e0e0e0	$ffb81c	$0072ce	$FFB81C	$FFB81C	$e0e0e0	$e0e0e0	$0072ce	$e0e0e0	$ffb81c	$e0e0e0	$ffb81c	$e0e0e0	$ffb81c	$e6e6e6	$0072ce	$e0e0e0	$0c2340	$0c2340	$ffb81c	$0c2340	$ffb81c	$0b203a	$0b203a	$e0e0e0	$ffb81c	$003087	$ffb81c	$003087	$ffb81c	$002b7a	$002b7a	0	17	0	$3289f7
7	Las Vegas	L.V	$87909a	$010101	$010101	$a2aaad	$a2aaad	$010101	$e6e6e6	$1a1a1a	$87909a	$010101	$e0e0e0	$010101	$a2aaad	$010101	$e6e6e6	$1a1a1a	$010101	$010101	$010101	$c5b53b	$e0e0e0	$c5b53b	$e6e6e6	$010101	$87909a	$010101	$e0e0e0	$a2aaad	$e0e0e0	$a2aaad	$e6e6e6	$e6e6e6	1	5	0	$000000
8	Baltimore	BAL	$010101	$24125f	$24125f	$010101	$e0e0e0	$24125f	$e6e6e6	$010101	$010101	$24125f	$e0e0e0	$24125f	$010101	$010101	$010101	$010101	$010101	$24125f	$010101	$24125f	$24125f	$e0e0e0	$1a1a1a	$1a1a1a	$010101	$24125f	$24125f	$24125f	$24125f	$e0e0e0	$1a1a1a	$1a1a1a	0	45	19	$361d7d
9	Cincinnati	CIN	$dc4405	$010101	$010101	$dc4405	$e0e0e0	$dc4405	$010101	$010101	$dc4405	$010101	$e0e0e0	$010101	$010101	$dc4405	$e6e6e6	$e6e6e6	$dbe9f4	$010101	$e0e0e0	$010101	$dc4405	$010101	$e0e0e0	$010101	$010101	$010101	$dc4405	$e0e0e0	$dc4405	$e0e0e0	$dc4405	$e0e0e0	$010101	0	43	22	$020202
10	Cleveland	CLE	$e0e0e0	$5e3b2f	$5e3b2f	$e0e0e0	$e0e0e0	$5e3b2f	$e6e6e6	$5e3b2f	$e0e0e0	$e0e0e0	$5e3b2f	$e0e0e0	$5e3b2f	$e0e0e0	$e0e0e0	$5e3b2f	$e0e0e0	$e6e6e6	$5e3b2f	$5e3b2f	$5e3b2f	$e0e0e0	$e0e0e0	$e0e0e0	$5e3b2f	$e0e0e0	$5e3b2f	$5e3b2f	$5e3b2f	$e0e0e0	$e0e0e0	0	38	20	$3e2b2f
11	Houston	HOU	$002d72	$ffffff	$002d72	$ffffff	$002d72	$ffffff	$ffffff	$002d72	$002d72	$002d72	$ffffff	$002d72	$ffffff	$ffffff	$002d72	$002d72	$002d72	$002d72	$002d72	$ffffff	$e0e0e0	$e0e0e0	$ffffff	$e0e0e0	$e0e0e0	$e0e0e0	$e0e0e0	$002d72	$002d72	$e0e0e0	$ffffff	$002d72	$002d72	$002d72	$002d72	0	0	0	$0000ff
12	Jacksonville	JAC	$ffb81c	$002d72	$ffb81c	$ffb81c	$ffb81c	$002d72	$002d72	$e0e0e0	$002d72	$002d72	$ffb81c	$ffb81c	$e0e0e0	$002d72	$ffb81c	$ffb81c	$002d72	$ffb81c	$ffb81c	$002d72	$ffb81c	$002d72	$002d72	$e0e0e0	$002d72	$e0e0e0	$ffb81c	$002d72	$002d72	$e0e0e0	$002d72	$ffb81c	$ffb81c	0	0	0	$002d72
13	Tennessee	TEN	$4b92db	$ffffff	$4b92db	$4b92db	$e0e0e0	$4b92db	$ffffff	$e0e0e0	$4b92db	$4b92db	$4b92db	$4b92db	$e0e0e0	$4b92db	$4b92db	$4b92db	$4b92db	$4b92db	$e0e0e0	$4b92db	$4b92db	$4b92db	$e0e0e0	$4b92db	$4b92db	$ffffff	$4b92db	$4b92db	$e0e0e0	$4b92db	$4b92db	$4b92db	$e0e0e0	$4b92db	0	0	0	$4b92db
14	Atlanta	ATL	$f2c94c	$002d72	$e0e0e0	$e0e0e0	$e0e0e0	$f2c94c	$002d72	$e0e0e0	$002d72	$e0e0e0	$e0e0e0	$f2c94c	$e0e0e0	$e0e0e0	$e0e0e0	$f2c94c	$e0e0e0	$e0e0e0	$002d72	$e0e0e0	$002d72	$e0e0e0	$002d72	$f2c94c	$e0e0e0	$002d72	$f2c94c	$e0e0e0	$002d72	$002d72	$e0e0e0	$f2c94c	$e0e0e0	0	2	0	$001e7a
15	Chicago	CHI	$5e3b2f	$FFFFFF	$5e3b2f	$FFFFFF	$5e3b2f	$FFFFFF	$e6e6e6	$5e3b2f	$5e3b2f	$5e3b2f	$FFFFFF	$5e3b2f	$FFFFFF	$5e3b2f	$e6e6e6	$5e3b2f	$5e3b2f	$e6e6e6	$5e3b2f	$e0e0e0	$e0e0e0	$e0e0e0	$5e3b2f	$e0e0e0	$e0e0e0	$5e3b2f	$e0e0e0	$e0e0e0	$5e3b2f	$e6e6e6	$5e3b2f	$e0e0e0	$e6e6e6	$e6e6e6	0	0	0	$d2d2d2
16	Dallas	DAL	$87909a	$0c2340	$ffffff	$003087	$aecbd1	$003087	$e6e6e6	$002b7a	$87909a	$0c2340	$0c2340	$a2aaad	$a2aaad	$0c2340	$e6e6e6	$0b203a	$f5f5f4	$0c2340	$0c2340	$ffffff	$ffffff	$0c2340	$e6e6e6	$0b203a	$f5f5f4	$0c2340	$ffffff	$0c2340	$ffffff	$0c2340	$e6e6e6	$e6e6e6	1	39	1	$ffffff
17	New York G	NYG	$001e62	$ffffff	$001e62	$001e62	$FFFFFF	$a6192e	$001e62	$001e62	$001e62	$ffffff	$ffffff	$a6192e	$ffffff	$a6192e	$951729	$951729	$001e62	$ffffff	$003087	$c8102e	$ffffff	$003087	$ffffff	$003087	$001e62	$ffffff	$ffffff	$001e62	$ffffff	$001e62	$e6e6e6	$e6e6e6	0	47	25	$001cc8
18	Philadelphia	PHI	$004851	$ffffff	$004851	$010101	$ffffff	$004851	$e6e6e6	$010101	$004851	$ffffff	$ffffff	$010101	$010101	$004851	$1a1a1a	$1a1a1a	$004851	$ffffff	$ffffff	$010101	$ffffff	$004851	$e6e6e6	$e6e6e6	$18171a	$ffffff	$010101	$004851	$010101	$004851	$1a1a1a	$1a1a1a	0	47	15	$264933
19	Washington	WAS	$651c32	$ffb81c	$651c32	$ffb81c	$ffffff	$ffffff	$651c32	$651c32	$651c32	$ffb81c	$ffffff	$651c32	$651c32	$651c32	$7f364c	$7f364c	$651c32	$ffb81c	$651c32	$ffb81c	$651c32	$651c32	$7f364c	$7f364c	$18171a	$ffb81c	$010101	$ffb81c	$010101	$343434	$1a1a1a	$1a1a1a	0	43	13	$641313
20	Arizona	ARI	$ffffff	$9b2743	$9b2743	$ffffff	$9b2743	$FFFFFF	$e6e6e6	$8c233c	$ffffff	$9b2743	$ffffff	$9b2743	$ffffff	$9b2743	$e6e6e6	$8c233c	$ffffff	$9b2743	$9b2743	$ffffff	$ffffff	$9b2743	$e6e6e6	$8c233c	$18171a	$9b2743	$010101	$010101	$ffffff	$010101	$1a1a1a	$1a1a1a	1	9	0	$a20000
21	Los Angeles R	LAR	$1e22aa	$ffd100	$1e22aa	$FFD100	$FFD100	$1e22aa	$1b1f99	$1b1f99	$1e22aa	$FFD100	$d7d2cb	$1e22aa	$1e22aa	$FFD100	$1b1f99	$1b1f99	$1e22aa	$ffd100	$ffffff	$FFD100	$FFD100	$1e22aa	$1b1f99	$1b1f99	$1e22aa	$ffd100	$1e22aa	$ffd100	$1e22aa	$ffd100	$1b1f99	$1b1f99	0	17	0	$0042B9
22	San Francisco	S.F	$89734c	$a6192e	$a6192e	$ffffff	$c6aa76	$a6192e	$e6e6e6	$951729	$89734c	$a6192e	$ffffff	$a6192e	$c6aa76	$a6192e	$e6e6e6	$951729	$89734c	$a6192e	$a6192e	$ffffff	$ffffff	$a6192e	$e6e6e6	$e6e6e6	$89734c	$a6192e	$ffffff	$a6192e	$ffffff	$a6192e	$e6e6e6	$e6e6e6	0	24	0	$a60303
23	Seattle	SEA	$0c2340	$7c878e	$0c2340	$78be21	$0c2340	$78be21	$e6e6e6	$0b203a	$0c2340	$7c878e	$ffffff	$0c2340	$0c2340	$78be21	$e6e6e6	$0b203a	$0c2340	$7c878e	$a2aaad	$0c2340	$a2aaad	$0c2340	$e6e6e6	$0b203a	$0c2340	$7c878e	$78be21	$0c2340	$78be21	$0c2340	$6cab1e	$6cab1e	0	37	5	$283166
24	Chicago	CHI	$091f2c	$dc4405	$091f2c	$dc4405	$ffffff	$dc4405	$e6e6e6	$091f2c	$091f2c	$dc4405	$ffffff	$dc4405	$091f2c	$dc4405	$e6e6e6	$c63d05	$0c2340	$e35205	$ffffff	$0c2340	$0c2340	$0c2340	$0b203a	$e35205	$ff2300	$0c2340	$fb4900	$0c2340	$ffffff	$0c2340	$0b203a	$fb4900	0	38	35	$283166
25	Detroit	DET	$87909a	$0069b1	$0069b1	$a2aaad	$a2aaad	$0069b1	$e6e6e6	$005f9f	$87909a	$0069b1	$ffffff	$0069b1	$a2aaad	$0069b1	$e6e6e6	$005f9f	$87909a	$0069b1	$ffffff	$0069b1	$ffffff	$ffffff	$e6e6e6	$e6e6e6	$87909a	$0069b1	$545859	$0069b1	$545859	$545859	$4c4f50	$4c4f50	1	39	32	$0093E4
26	Green Bay	G.B	$ffb81c	$183029	$183029	$ffb81c	$ffb81c	$183029	$e6e6e6	$162b25	$ffb81c	$183029	$ffffff	$183029	$ffb81c	$183029	$e6e6e6	$162b25	$ac916b	$ac916b	$ffb81c	$183029	$183029	$ffb81c	$324a43	$ffd236	$ffb81c	$ffb81c	$183029	$ffb81c	$183029	$ffb81c	$162b25	$162b25	0	30	48	$385022
27	Minnesota	MIN	$582c83	$ffffff	$582c83	$ffc72c	$ffffff	$582c83	$e6e6e6	$4f2876	$582c83	$ffffff	$ffffff	$ffc72c	$582c83	$ffc72c	$4f2876	$4f2876	$582c83	$ffffff	$ffffff	$ffc72c	$ffffff	$582c83	$e6e6e6	$4f2876	$582c83	$ffffff	$582c83	$ffc72c	$582c83	$ffc72c	$4f2876	$4f2876	1	32	53	$731995
28	Atlanta	ATL	$010101	$a6192e	$010101	$010101	$ffffff	$a6192e	$1a1a1a	$1a1a1a	$010101	$a6192e	$FFFFFF	$FFFFFF	$010101	$a6192e	$1a1a1a	$1a1a1a	$a6192e	$010101	$010101	$010101	$ffffff	$a6192e	$e6e6e6	$951729	$010101	$a6192e	$a6192e	$a6192e	$010101	$a6192e	$1a1a1a	$1a1a1a	1	51	1	$c80000
29	Carolina	CAR	$8d9093	$101820	$101820	$0085CA	$b2b4b2	$0085CA	$e6e6e6	$101820	$8d9093	$101820	$ffffff	$0085CA	$ffffff	$0085CA	$e6e6e6	$0078b6	$8d9093	$101820	$0085ca	$101820	$b2b4b2	$0085ca	$1a1a1a	$1a1a1a	$110011	$0085ca	$101820	$0085ca	$101820	$0085ca	$1a1a1a	$1a1a1a	0	44	2	$191919
30	New Orleans	N.O	$a28d58	$010101	$010101	$d3bc8d	$d3bc8d	$010101	$1a1a1a	$1a1a1a	$a28d5b	$010101	$ffffff	$ffffff	$d3bc8d	$010101	$1a1a1a	$1a1a1a	$18171a	$d3bc8d	$ffffff	$d3bc8d	$ffffff	$010101	$1a1a1a	$1a1a1a	$a28d5b	$010101	$010101	$010101	$010101	$010101	$1a1a1a	$1a1a1a	1	63	0	$000000
31	Tampa Bay	T.B	$433d37	$a6192e	$a6192e	$3d3935	$ffffff	$a6192e	$e6e6e6	$010101	$433d37	$a6192e	$ffffff	$3d3935	$3d3935	$a6192e	$e6e6e6	$010101	$ffffff	$c8102e	$ff8200	$ffffff	$ffffff	$ff8200	$e6e6e6	$e67500	$433d37	$a6192e	$a6192e	$3d3935	$3d3935	$a6192e	$e6e6e6	$010101	0	50	0	$B80722
